<!DOCTYPE html>
<html lang="pt-br">
 
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Comprar Lances</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../teste/home.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</head>

<body class="container-flex bg-dark p-4 pagina-lances">

    <!-- Navbar -->
    <header>       
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand titulo" href="../teste/index.html">Leilão Online - Comprar Lances</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              </ul>

              <form class="d-flex cadastrar-entrar">
                <li class="nav-item">
                  <a class="btn btn-outline-primary" href="../teste/formlario.html" target="_blank">Cadastrar</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-primary" href="../teste/login.html" target="_blank">Entrar</a>
                </li>
              </form>

            </div>
          </div>
      </nav>

      <div class="container-fluid">
          <div class="row justify-content-md">
              <div class="btn-group btn-dark nav-centro" role="group" aria-label="Basic checkbox toggle button group" >
                  
                  <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                  <a class="btn btn-outline-primary opcoes" href="../teste/index.html"  target="_blank" for="btncheck2">Leilões Arrematados</a>
              
                  <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                  <a class="btn btn-outline-primary opcoes" href="../teste/index.html" target="_blank" for="btncheck3">Como Funciona</a>
                  
                  <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                  <a class="btn btn-outline-primary opcoes" href="../teste/login.html"  target="_blank" for="btncheck2">Área do Usuário</a>
                                    
                  <input class="form-control me-2 pesquisa" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary botao-pesquisa" type="submit" >Search</button>

              </div>
          </div>
      </div>
    </header>

    <h1 class="pacotes-lances-leiloes">Pacotes de Lances</h1>

    <section>
        <div class="row row-cols-1 row-cols-md-3 g-4 produtos">

          <div class="col">
            <div class="card h-100">
              <img src="../teste/img/50lances.png" class="card-img-top img-comprar-pacote" alt="...">
              <div class="card-body">
                <p class="card-text comprando-pacotes">Pacote 50 laces</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary comprar">R$ 50,00</a>
              </div>
            </div>
          </div>

            <div class="col">
              <div class="card h-100">
                <img src="../teste/img/100lances.png" class="card-img-top img-comprar-pacote" alt="...">
                <div class="card-body">
                  <p class="card-text comprando-pacotes">Pacote 100 laces</p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-primary comprar">R$ 100,00</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="../teste/img/300lances.png" class="card-img-top img-comprar-pacote" alt="...">
                <div class="card-body">
                  <p class="card-text comprando-pacotes">Pacote 300 laces + 100 Bôbus</p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-primary comprar">R$ 300,00</a>
                </div>
              </div>
            </div>

          </div>
    </section>


    <footer id="footer" class="footer-pacote">
        <p class="copyright" style="text-align: center;">&copy; Alunos Faculdade Impacta </p>
    </footer>

</body>
</html>